server.port=8081
spring.main.lazy-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-86-2-228.compute-1.amazonaws.com:5432/d6um7c9i7e5o57
spring.datasource.username=ryufyoouyiwkwt
spring.datasource.password=f0e89c6cda2301686fb1c8ca4623c5996e10f3e3d9ab5575f7ae4f6eb6dca974
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=INFO
logging.level.ca.safemooncharts=DEBUG

logging.file.name=application.log
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %ms
